# This covers Quandoo Listing Page Visual Testing
========================================
@objects
#   footer             xpath          //*[@id="root"]/section/div[4]/div/div/div[6]/div
#   imprint            xpath          //div[2]/div/ul/li/a
#   privacy_Policy     xpath          //div[2]/div/ul/li[2]/a
    legal_menu-*       xpath         //*[@id="root"]/section/div[4]/div/div/div[1]/div/div[2]/div/ul/li/a

========================================
# Validation on desktop resolutions
@on desktop
========================================

#= Footer section =
#    footer:
#        height ~ 37px
#        width ~ 165px

#    imprint:
#        above privacy_Policy 15 to 20px


=LEGAL section=
    @for [1 - 3] as index
        legal_menu-${index}:
            above legal_menu-${index + 1} 15 to 20px

    legal_menu-4:
        below legal_menu-3 15 to 20px






